<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>경로 및 픽업 리스트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
			flex-direction: row-reverse;
        }
        .image-container {
            flex: 4;
            align-items: center;
            overflow: hidden;
            background-color: #f9f9f9;
			height: 85%
        }
        .image-container img {
            width: 90%;
            object-fit: contain;
        }
        .checklist-container {
            flex: 3;
            padding: 1rem;
            overflow-y: auto;
            border-left: 1px solid #ddd;
            background-color: #fff;
        }
        .checklist-container h2 {
            margin-top: 0;
        }
        .item {
            margin-bottom: 0.6rem;
        }
        .item input[type="checkbox"] {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="/results/route_박성현_20250416_1605.png" alt="경로 시각화">
        </div>
        <div class="checklist-container">
            <h2>📋 픽업 체크리스트</h2>
            
                <div class="item">
                    <label>
                        <input type="checkbox">
                        GT-365 / [블랙-XL (4)] / 1개 / b2 / 2층
                    </label>
                </div>
            
                <div class="item">
                    <label>
                        <input type="checkbox">
                        GMT-156 / [블랙-쭈리-L(3)] / 1개 / a40 / 3층
                    </label>
                </div>
            
            <br>
            <a href="https://46nek0.github.io/results/index.html?t=1744787133" style="display:inline-block; margin-top: 20px; font-weight: bold; color: #4CAF50;">
			  🔙 게시판으로 돌아가기
			</a>
        </div>
    </div>
</body>
</html>